<!Doctype html>
<html>
<head>
   <meta charseft="UTF-8">
   <meta name="viewport" content="width=device-width, initial-initial=1.0">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="a.css"> 

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="p.css">  
<title> Luna </title>
  </head>

<style>
body
{background-color:gray
}
</style>
 <body>
<h1>¿Que es el Rock?</h1>
<p align="center"> El rock es el género musical por excelencia: junto con el pop, es el estilo de música que goza de más fama 
en el siglo XXI. Como sucesor directo del rock and roll, su característica fundamental es 
la presencia de guitarras eléctricas y un estilo vocal desenfadado. Ha sido uno de los géneros que, 
desde sus orígenes a mediados del siglo pasado, más ha evolucionado: hoy podemos consumirlo como pop-rock,
 punk e incluso géneros más vanguardistas, y es que la categoría funciona en ocasiones como un cajón de sastre.
 Sin embargo, podemos resumir algunas de sus características principales, que no necesariamente engloban todo
 lo que se considera rock en la actualidad: emplea la escala pentatónica y un sistema de grados con predominancia
 I-IV-V, cuya formación básica incluye cantante, guitarra eléctrica, batería y bajo eléctrico.
 Cuenta con un fuerte uso de la distorsión, recursos amplificadores y pedaleras. 
El ritmo es un 4/4 fuertemente marcado, y la estructura de las canciones es fácilmente divisible, 
basada en el patrón estrofa-estribillo-riff. </p>
</body>
</html>